REACT_APP_FIREBASE_API_KEY=AIzaSyDECCez4LnvUNgermJ-PcB0vgBu0X_mYuc
REACT_APP_FIREBASE_AUTH_DOMAIN=paw-prints-8cb46.firebaseapp.com
REACT_APP_PROJECT_ID=paw-prints-8cb46
REACT_APP_FIREBASE_STORAGE_BUCKET=paw-prints-8cb46.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=831723311800
REACT_APP_FIREBASE_APP_ID=1:831723311800:web:7e1b95ef1a28a6636eda4d
REACT_APP_GOOGLE_MAPS_AP_KEY=AIzaSyBddMNCHne3REHpfD1W0gMERiMnWroteiM

REACT_APP_PETFINDER_API=RuPOmZHcqKXEFrTfdl27nob4zUUEh8kkpnPWlFBQQde89EVca2 
REACT_APP_PETFINDER_SECRET=rzk6a0134syYve69kDPw3zDHJO44db7Bw4BAM5SU
